// ConsoleApplication1.cpp : Этот файл содержит функцию "main". Здесь начинается и заканчивается выполнение программы.
//
#include <ctime>
#include <iostream>
using namespace std;

int main()
{
	srand(time(NULL));

	const int SIZE = 10;
	int arr[SIZE]{};

	bool alreadyThere;


    //Заполнение массива
	for (int i = 0; i < SIZE; )
	{
		alreadyThere = false;
		int NewRandomVolue = rand() % 20;

		for (int z = 0; z < i; z++)
		{
			if (arr[z] == NewRandomVolue)
			{
				alreadyThere = true;
				break;
			}
	    }
		

		if (!alreadyThere)
		{
			arr[i] = NewRandomVolue;
			i++;
		}
    }

	//цикл отображения значений в массиве
	for (int j = 0; j < SIZE; j++)
	{
		cout<< arr[j]<< '\t';
	}

	// перебор и выбор наименьшего
	int minValue=arr[0];
	for (int i = 1; i < SIZE; i++)
	{
		if (minValue > arr[i])
			minValue = arr[i];
	}
	cout <<'\n'<< minValue;
}




// Запуск программы: CTRL+F5 или меню "Отладка" > "Запуск без отладки"
// Отладка программы: F5 или меню "Отладка" > "Запустить отладку"

// Советы по началу работы 
//   1. В окне обозревателя решений можно добавлять файлы и управлять ими.
//   2. В окне Team Explorer можно подключиться к системе управления версиями.
//   3. В окне "Выходные данные" можно просматривать выходные данные сборки и другие сообщения.
//   4. В окне "Список ошибок" можно просматривать ошибки.
//   5. Последовательно выберите пункты меню "Проект" > "Добавить новый элемент", чтобы создать файлы кода, или "Проект" > "Добавить существующий элемент", чтобы добавить в проект существующие файлы кода.
//   6. Чтобы снова открыть этот проект позже, выберите пункты меню "Файл" > "Открыть" > "Проект" и выберите SLN-файл.
